# dropit-homework

./: README.md  pom.xml
src/main/java/com/example/dropit/: DropitApplication.java
src/main/java/com/example/dropit/config/: Config.java  GeoapifyConfigurationProperties.java
src/main/java/com/example/dropit/controller/: DropitController.java
src/main/java/com/example/dropit/dao/: MongoGeneric.java
src/main/java/com/example/dropit/dao/impl/: MongoGenericImpl.java
src/main/java/com/example/dropit/dto/: DeliveryDto.java  FormattedAddressDto.java  Holiday.java  SingleLineAddressDto.java  TimeSlot.java
src/main/java/com/example/dropit/enums/: DeliveryStatusEnum.java
src/main/java/com/example/dropit/exception/: BusinessCapacityException.java  ExceptionHandlerAdvice.java  MongoDbNotFoundException.java  ResolveAddressException.java
src/main/java/com/example/dropit/feign/: GeoapifyFeignClient.java
src/main/java/com/example/dropit/listener/: EventListenerBean.java
src/main/java/com/example/dropit/model/geoapify/: Feature.java  GeoapifyResponse.java  Properties.java
src/main/java/com/example/dropit/model/response/: StatusResponse.java
src/main/java/com/example/dropit/repositories/: DeliveryRepository.java  HolidayRepository.java  TimeSlotRepository.java
src/main/java/com/example/dropit/service/: DropitService.java
src/main/java/com/example/dropit/service/helper/: MongoDbHelper.java
src/main/java/com/example/dropit/service/impl/: DropitServiceImpl.java
src/main/java/com/example/dropit/ult/: Constants.java
src/main/resources/: application.yaml  holidays.json  timeslots.json
src/test/java/com/example/dropit/: DropitApplicationTests.java
src/test/java/com/example/dropit/controller/: DropitControllerTests.java
